image: srimaln91/php-selenium

pipelines:
    branches:
        staging:
            - step:
                name: Deploy to staging
                deployment: staging
                caches:
                    - composer
                script:
                    - mkdir -p ~/.ssh
                    - touch ~/.ssh/config
                    - echo -e "\nHost staging-server \n\tHostName $STAGE_HOST \n\tStrictHostKeyChecking no \n\tPort $STAGE_PORT \n\tUser $STAGE_USER" >>  ~/.ssh/config
                    - chmod 600 ~/.ssh/config
                    - touch ~/.ssh/id_rsa
                    - touch ~/.ssh/id_rsa.pub
                    - (echo $SSH_PRIVATE | base64 -d > ~/.ssh/id_rsa)
                    - (echo $SSH_PUBLIC | base64 -d > ~/.ssh/id_rsa.pub)
                    - chmod 600 ~/.ssh/id_rsa
                    - curl -sS https://getcomposer.org/installer | php
                    - mv composer.phar /usr/local/bin/composer
                    - composer install
                    - php vendor/bin/dep deploy production
    tags:
        release-*:
            - step:
                name: Deploy to production
                deployment: production
                caches:
                    - composer
                script:
                    - mkdir -p ~/.ssh
                    - touch ~/.ssh/config
                    - echo -e "\nHost web-server-a \n\tHostName $PROD_HOST_A \n\tStrictHostKeyChecking no \n\tPort $PROD_PORT_A \n\tUser $PROD_USER_A" >>  ~/.ssh/config
                    - chmod 600 ~/.ssh/config
                    - touch ~/.ssh/id_rsa
                    - touch ~/.ssh/id_rsa.pub
                    - (echo $SSH_PRIVATE | base64 -d > ~/.ssh/id_rsa)
                    - (echo $SSH_PUBLIC | base64 -d > ~/.ssh/id_rsa.pub)
                    - chmod 600 ~/.ssh/id_rsa
                    - curl -sS https://getcomposer.org/installer | php
                    - mv composer.phar /usr/local/bin/composer
                    - composer install
                    - php vendor/bin/dep deploy production --tag=$BITBUCKET_TAG 
