{
  "name": "Freudenberg",
  "description": "Website for Freudenberg Leisure",
  "type": "Website Project",
  "authors": [
      {
          "name": "Sanda",
          "email": "sanda@3cs.lk"
      }
  ],
  "require-dev": {
      "deployer/deployer": "^6.2",
      "deployer/recipes": "^6.0"
  },
  "config": {
    "platform": {
        "php": "7.1.18"
    }
  },
  "require": {
    "mobiledetect/mobiledetectlib": "^2.8"
  }
}
